plugins {
    id 'org.springframework.boot' version "2.5.3"
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    implementation "io.springfox:springfox-swagger2:$swagger"
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    implementation "io.springfox:springfox-swagger-ui:$swagger"

    // mapStruct
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    implementation("org.postgresql:postgresql:$postgresVersion")

    implementation(project(':backend:model'))
}
