# bidproject

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/: build.gradle
backend/api/: build.gradle
backend/api/src/main/java/com/intuti/: Application.java
backend/api/src/main/java/com/intuti/configurations/: CORSConfig.java
backend/api/src/main/java/com/intuti/exceptions/: NotFoundException.java  ProjectFinalizedException.java
backend/api/src/main/java/com/intuti/mappers/: BidMapper.java  ProjectMapper.java
backend/api/src/main/java/com/intuti/repositories/: BidRepository.java  ProjectRepository.java
backend/api/src/main/java/com/intuti/services/: BidWorker.java  ProjectService.java
backend/api/src/main/java/com/intuti/services/impl/: ProjectServiceImpl.java
backend/api/src/main/java/com/intuti/web/: ApiErrorResponse.java  ApiSuccessResponse.java  BidApi.java  GlobalExceptionHandler.java  ProjectApi.java
backend/api/src/main/java/com/intuti/web/requests/: CreateBidRequest.java  CreateProjectRequest.java
backend/api/src/main/java/com/intuti/web/responses/: ProjectResponse.java
backend/api/src/main/resources/: application.yaml
backend/libs/annotation/: build.gradle
backend/libs/annotation/src/main/java/com/intuit/annotation/: NotNullByDefault.java
backend/model/: build.gradle
backend/model/src/main/java/com/intuit/models/: Bid.java  Customer.java  Project.java  Tradespeople.java
backend/repository/: build.gradle
frontend/: build.gradle
frontend/app/: package-lock.json  package.json  pnpm-lock.yaml
frontend/app/src/: App.tsx  index.tsx
frontend/app/src/components/: AddBidForm.tsx  AddProjectForm.tsx  BidsPanel.tsx  ProjectDateTimePicker.tsx  ProjectsPanel.tsx  _Base.tsx  index.tsx
frontend/app/src/contexts/: ApplicationContext.tsx  ProjectContext.tsx
frontend/app/src/hooks/: WithForm.tsx
frontend/app/src/services/: index.ts
frontend/app/src/types/: api.d.ts  bid.d.ts  index.d.ts  project.d.ts
